ENV = "local"
# Staging  
STAGING_CONFIDENTIAL_CLIENT_ID           = "fL7CNmleO0B2no35teGW4EycskOkua6cvWWzo_hPt5s"
STAGING_CONFIDENTIAL_CLIENT_SECRET       = "pU8RfNvypJfdR4GGAmdMYI9SrAhfJGxaxTAj0xIlszM"
STAGING_PROVIDER_URL                     = "https://accounts.staging.libro.app"

# Local
CONFIDENTIAL_CLIENT_ID                   = ""
CONFIDENTIAL_CLIENT_SECRET               = ""
PROVIDER_URL                             = "https://accounts.local.libro.app:3000"


CONFIDENTIAL_CLIENT_REDIRECT_URI         = "http://localhost:9292/callback"
AUTHORIZED_SCOPES                        = "bookings:reschedule bookings:update bookings:create bookings:cancel bookings restaurants restaurants:read people people:read"