CONFIDENTIAL_CLIENT_ID           = "A-4mIiYEw6L8JZC3mr4-RE0g5lusPb3hSFmTsMDMYK8"
CONFIDENTIAL_CLIENT_SECRET       = "eJithTniEzeWB8RTqT_DHOpljaNo_Eq_3a6N0TNga9I"
CONFIDENTIAL_CLIENT_REDIRECT_URI = "http://localhost:9292/callback"

PROVIDER_URL = "https://accounts.local.libro.app:3000"
